# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://chat-application:bTfUJ9rn5XLu4xXM@cluster0.eocngmj.mongodb.net/?appName=Cluster0&retryWrites=true&w=majority

# Server Configuration
PORT=3000
NODE_ENV=development
